# PORT=3000

# DB_HOST=viaduct.proxy.rlwy.net
# DB_USER=root
# DB_PASSWORD=RQCcznZokxMTknxsuSkHtQgsBUbQSSLh
# DB_DATABASE=railway
# DB_PORT= 36075
PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=node
DB_PORT= 3306



  
  